int read_2D_Array(int** array, int i, int j, int column)
{
	// For you to do: Retrieve and return the value of array[i][j]
	// provided with the number of columns in the array is "column"
        int a;
      a=  *（*array＋I）+j;
      
}
printf("%d  %d ",iArray,iArray+1);


printf("%x  %x %x %x %x %x  ",iBarray[0],iBarray[1],iBarray[2],iBarray[0][0],iBarray[1][0],iBarray[2][0]);


AofA=iBarray;
       printf("%d",read_2D_Array(*AofA,  1, 2, 3));



	int a=0;
for(int i=0;i<=2;i++){
   for(int j=0;j<=2;j++){
   
   
   iBarry[I][j]=iArray[a];
    a=a+1;}
}



int c[]=**AofA;

AofA=malloc(sizeof(int)*10);


for(int i=0;i<=9;i++){
   
    *(*AofA+i)=iArray[a];
    a=a+1;
}


 for(int i=0;i<=9;i++){
   
    printf("%d  ",*(*AofA+i));
}
